<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/shape_circle_stroke_ffcc37_2dp"
    android:gravity="center"
    android:id="@+id/float_root"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_play_play" />

    <TextView
        android:id="@+id/tv_float_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_close_float"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:paddingStart="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/icon_close_float" />

</LinearLayout>